<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media-Queries</title>
    <style>
        :root{
            --bg-color: green;
            --bg-color-500: red;
            --bg-color-700: blue;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
        }

        .box1, .box2, .box3, .box4, .box5, .box6{
            border: 1px black solid;
            height: 100px;
            background-color: var(--bg-color);
        }

        @media(max-width: 700px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }

            .box1, .box2, .box3, .box4, .box5, .box6{
                background-color: var(--bg-color-700);
            }
        }

        @media(max-width: 500px){
            .container{
                grid-template-columns: 1fr;
            }

            .box1, .box2, .box3, .box4, .box5, .box6{
                background-color: var(--bg-color-500);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</body>
</html>